# task-list-api-app

./: .gitignore  Dockerfile  Kibana-reports.json  README.md  docker-componse.yml  pom.xml
logstash/pipeline/: logstash.conf
mongo/: Dockerfile
src/main/java/br/com/challenge/tasklistapp/: TasklistAppApplication.java
src/main/java/br/com/challenge/tasklistapp/configs/: SwaggerConfig.java
src/main/java/br/com/challenge/tasklistapp/domains/: Counter.java  Task.java
src/main/java/br/com/challenge/tasklistapp/domains/enums/: TaskStatus.java
src/main/java/br/com/challenge/tasklistapp/gateways/: CounterDataBaseGateway.java  TaskDataBaseGateway.java
src/main/java/br/com/challenge/tasklistapp/gateways/mongo/: CounterDataBaseGatewayImpl.java  TaskDataBaseGatewayImpl.java  TaskRepository.java
src/main/java/br/com/challenge/tasklistapp/gateways/mongo/repository/: CounterRepository.java  TaskRepository.java
src/main/java/br/com/challenge/tasklistapp/http/: ControllerExceptionHandler.java  TaskController.java
src/main/java/br/com/challenge/tasklistapp/http/json/: ExceptionJson.java  TaskVO.java  TaskVORequest.java
src/main/java/br/com/challenge/tasklistapp/http/json/mapper/: TaskMappers.java
src/main/java/br/com/challenge/tasklistapp/usecases/: CreateTask.java  DeleteTask.java  QueryTaskById.java  QueryTasks.java  UpdateTask.java
src/main/java/br/com/challenge/tasklistapp/usecases/mapper/: TaskMergeMappers.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/challenge/tasklistapp/: TasklistAppApplicationUnitTests.java
src/test/java/br/com/challenge/tasklistapp/configs/: JsonConverter.java  SpringMongoConfiguration.java
src/test/java/br/com/challenge/tasklistapp/gateways/mongo/: CounterDataBaseGatewayImplIntTest.java  CounterDataBaseGatewayImplUnitTest.java  TaskDataBaseGatewayImplIntTest.java  TaskDataBaseGatewayImplUnitTest.java
src/test/java/br/com/challenge/tasklistapp/http/: ControllerExceptionHandlerTest.java  TaskControllerTest.java
src/test/java/br/com/challenge/tasklistapp/http/json/mapper/: TaskMapperUnitTest.java
src/test/java/br/com/challenge/tasklistapp/usecases/: CreateTaskUnitTest.java  DeleteTaskTest.java  QueryTaskByIdUnitTest.java  QueryTasksTest.java  QueryTasksUnitTest.java  UpdateTaskTest.java
src/test/java/br/com/challenge/tasklistapp/usecases/mapper/: TaskMergeMappersUnitTest.java
